<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0440747e88.js" crossorigin="anonymous"></script>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        body {
            display: flex;
            background: rgb(225, 253, 255);
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #8ce6fd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave .three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave .two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);

        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }

        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 2.5rem;
            font-weight: 400;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathericon {
            height: 55%;
            display: flex;
            justify-content: center;
            justify-items: center;
            font-size: 3em;
        }

        #weathericon .fa-solid {
            color: yellow;
            font-size: 6rem;
            animation: fas-amine 3s linear infinite alternate;
        }

        @keyframes fas-amine {
            from {
                transform: scale(0.7);
            }

            to {
                transform: scale(0.9);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

        }
    </style>

</head>

<body>
    

    <div class="box">
        <div class="wave one"></div>
        <div class="two wave"></div>
        <div class="wave three"></div>

        <div id="weathericon">
            <i class="fa-solid fa-sun"></i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view"></i>
                {%place%}, {%country%}
            </h2>
            <p id="date">THUR | OCT 23 | 14:35 </p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="tempmin_max">Min {%mintemp%}°C | Max {%maxtemp%}°C</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathericon = document.getElementById("weathericon");

        const tempStatus = "Clouds";
        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wed";
            weekday[4] = "Thur";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            let currentTime = new Date();
            let ans = weekday[currentTime.getDay()].toUpperCase();
            return ans

        }

        let ans = getCurrentDay();
        const getCurrentTime = () => {
            var months = [
                "Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept",
                "Oct", "Nov", "Dec",
            ];
            var now = new Date();
            var month = months[now.getMonth()].toUpperCase();
            var day = now.getDate();
            var year = now.getFullYear();
            var hours = now.getHours();
            var min = now.getMinutes();
            let x = "AM"
            year = year.toString().slice(2);
            if (hours > 11) {
                x = "PM";
                if (hours > 12) {
                    hours -= 12;
                }
            }
            if (min < 10) min = "0" + min;
            let ans = month + " " + year + " | " + hours + ":" + min + x;
            return ans
        }
        let a = getCurrentDay() + " | " + getCurrentTime();
        curDate.innerHTML = a;
    </script>
</body>

</html>